<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99e1ab623c945d7a1065309b2a11826" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Apartments" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conditions" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentApartments" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RentApartments" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staffs" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Types" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Visitors" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Apartments_Conditions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Apartments_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentApartments_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RentApartments_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentApartments_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentApartments_Visitors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RentApartments_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RentApartments_Visitors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Staffs_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>